
Call:
C5.0.default(x = xtrain, y = ytrain, rules = TRUE)


C5.0 [Release 2.07 GPL Edition]  	Sun Dec 16 19:54:25 2018
-------------------------------

Class specified by attribute `outcome'

Read 1279 cases (11 attributes) from undefined.data

Rules:

Rule 1: (1, lift 85.3)
	volatile.acidity = Muy alta
	free.sulfur.dioxide = Muy baja
	pH = Muy alta
	->  class 3  [0.667]

Rule 2: (1, lift 85.3)
	fixed.acidity = Muy alta
	free.sulfur.dioxide = Baja
	pH = Baja
	alcohol = Muy baja
	->  class 3  [0.667]

Rule 3: (2, lift 25.9)
	volatile.acidity = Muy alta
	free.sulfur.dioxide = Muy baja
	pH = Normal
	sulphates = Baja
	alcohol = Alta
	->  class 4  [0.750]

Rule 4: (1, lift 23.0)
	fixed.acidity = Baja
	chlorides = Baja
	free.sulfur.dioxide = Baja
	sulphates = Alta
	alcohol = Muy baja
	->  class 4  [0.667]

Rule 5: (3/1, lift 20.7)
	fixed.acidity = Muy alta
	free.sulfur.dioxide in {Alta, Muy alta}
	alcohol in {Baja, Muy baja}
	->  class 4  [0.600]

Rule 6: (5/2, lift 19.8)
	volatile.acidity = Muy alta
	citric.acid = Muy baja
	free.sulfur.dioxide in {Alta, Baja, Muy alta}
	alcohol in {Alta, Normal}
	->  class 4  [0.571]

Rule 7: (26/1, lift 2.2)
	fixed.acidity = Alta
	citric.acid in {Baja, Muy alta, Muy baja, Normal}
	free.sulfur.dioxide in {Alta, Muy baja}
	alcohol in {Baja, Muy baja}
	->  class 5  [0.929]

Rule 8: (25/1, lift 2.2)
	fixed.acidity = Alta
	chlorides in {Baja, Normal}
	sulphates = Baja
	alcohol in {Baja, Muy baja}
	->  class 5  [0.926]

Rule 9: (38/2, lift 2.2)
	bound.sulfur.dioxide = Muy alta
	sulphates in {Alta, Baja, Normal}
	alcohol in {Baja, Muy baja}
	->  class 5  [0.925]

Rule 10: (10, lift 2.2)
	fixed.acidity = Muy baja
	free.sulfur.dioxide in {Baja, Muy baja}
	sulphates in {Alta, Baja, Normal}
	alcohol in {Baja, Muy baja}
	->  class 5  [0.917]

Rule 11: (9, lift 2.1)
	fixed.acidity = Alta
	citric.acid in {Muy alta, Muy baja, Normal}
	sulphates = Normal
	alcohol in {Baja, Muy baja}
	->  class 5  [0.909]

Rule 12: (15/1, lift 2.1)
	fixed.acidity in {Baja, Muy baja, Normal}
	volatile.acidity = Alta
	chlorides = Baja
	sulphates = Normal
	alcohol in {Baja, Muy baja}
	->  class 5  [0.882]

Rule 13: (6, lift 2.1)
	fixed.acidity in {Muy alta, Normal}
	chlorides = Normal
	free.sulfur.dioxide = Baja
	sulphates = Normal
	alcohol in {Alta, Normal}
	->  class 5  [0.875]

Rule 14: (6, lift 2.1)
	chlorides = Normal
	bound.sulfur.dioxide = Normal
	pH in {Muy baja, Normal}
	sulphates = Baja
	alcohol in {Alta, Normal}
	->  class 5  [0.875]

Rule 15: (6, lift 2.1)
	fixed.acidity = Muy alta
	free.sulfur.dioxide in {Muy baja, Normal}
	sulphates = Muy baja
	alcohol in {Baja, Muy baja}
	->  class 5  [0.875]

Rule 16: (12/1, lift 2.0)
	chlorides = Normal
	free.sulfur.dioxide = Alta
	pH in {Muy baja, Normal}
	sulphates in {Baja, Muy baja}
	->  class 5  [0.857]

Rule 17: (5, lift 2.0)
	fixed.acidity = Baja
	citric.acid = Normal
	bound.sulfur.dioxide = Baja
	sulphates = Baja
	alcohol in {Baja, Muy baja}
	->  class 5  [0.857]

Rule 18: (24/3, lift 2.0)
	residual.sugar in {Baja, Normal}
	free.sulfur.dioxide in {Muy baja, Normal}
	sulphates = Baja
	alcohol in {Baja, Muy baja}
	->  class 5  [0.846]

Rule 19: (138/24, lift 1.9)
	fixed.acidity in {Alta, Baja, Muy baja, Normal}
	free.sulfur.dioxide in {Alta, Muy alta}
	alcohol in {Baja, Muy baja}
	->  class 5  [0.821]

Rule 20: (9/1, lift 1.9)
	volatile.acidity = Alta
	free.sulfur.dioxide in {Baja, Normal}
	bound.sulfur.dioxide in {Baja, Muy baja, Normal}
	sulphates in {Muy alta, Normal}
	alcohol = Normal
	->  class 5  [0.818]

Rule 21: (20/3, lift 1.9)
	volatile.acidity in {Alta, Baja, Muy baja, Normal}
	citric.acid in {Baja, Muy baja, Normal}
	chlorides = Baja
	sulphates = Muy baja
	alcohol in {Alta, Normal}
	->  class 5  [0.818]

Rule 22: (19/3, lift 1.9)
	chlorides = Normal
	free.sulfur.dioxide = Baja
	alcohol = Baja
	->  class 5  [0.810]

Rule 23: (13/2, lift 1.9)
	chlorides in {Baja, Normal}
	free.sulfur.dioxide = Muy alta
	sulphates in {Baja, Muy baja}
	->  class 5  [0.800]

Rule 24: (160/32, lift 1.9)
	fixed.acidity in {Alta, Baja, Muy baja, Normal}
	sulphates in {Muy alta, Muy baja}
	alcohol in {Baja, Muy baja}
	->  class 5  [0.796]

Rule 25: (22/4, lift 1.9)
	bound.sulfur.dioxide in {Alta, Muy alta}
	pH in {Baja, Normal}
	sulphates in {Alta, Muy alta, Normal}
	alcohol in {Alta, Normal}
	->  class 5  [0.792]

Rule 26: (17/3, lift 1.9)
	fixed.acidity = Baja
	pH in {Muy alta, Normal}
	sulphates = Normal
	alcohol in {Baja, Muy baja}
	->  class 5  [0.789]

Rule 27: (16/3, lift 1.8)
	fixed.acidity = Normal
	citric.acid in {Alta, Muy alta, Muy baja}
	free.sulfur.dioxide = Normal
	alcohol in {Baja, Muy baja}
	->  class 5  [0.778]

Rule 28: (43/10, lift 1.8)
	fixed.acidity = Baja
	chlorides in {Alta, Normal}
	alcohol in {Baja, Muy baja}
	->  class 5  [0.756]

Rule 29: (67/17, lift 1.7)
	fixed.acidity = Baja
	citric.acid in {Alta, Baja, Muy baja}
	sulphates = Baja
	alcohol in {Baja, Muy baja}
	->  class 5  [0.739]

Rule 30: (17/4, lift 1.7)
	volatile.acidity = Baja
	chlorides = Baja
	free.sulfur.dioxide in {Alta, Muy baja, Normal}
	pH = Baja
	sulphates in {Baja, Muy baja}
	->  class 5  [0.737]

Rule 31: (16/4, lift 1.7)
	fixed.acidity = Baja
	chlorides = Baja
	sulphates in {Alta, Muy alta, Normal}
	alcohol = Normal
	->  class 5  [0.722]

Rule 32: (32/10, lift 1.6)
	volatile.acidity = Muy alta
	citric.acid in {Alta, Baja, Normal}
	->  class 5  [0.676]

Rule 33: (28/10, lift 1.5)
	citric.acid = Muy baja
	free.sulfur.dioxide = Muy baja
	sulphates = Muy baja
	->  class 5  [0.633]

Rule 34: (147/54, lift 1.5)
	fixed.acidity in {Muy baja, Normal}
	volatile.acidity in {Alta, Normal}
	residual.sugar = Muy baja
	sulphates in {Baja, Muy baja}
	->  class 5  [0.631]

Rule 35: (50/19, lift 1.4)
	volatile.acidity in {Alta, Baja, Muy baja, Normal}
	free.sulfur.dioxide = Muy baja
	pH in {Alta, Muy baja, Normal}
	sulphates in {Baja, Muy baja}
	alcohol in {Alta, Normal}
	->  class 5  [0.615]

Rule 36: (11, lift 2.3)
	volatile.acidity in {Alta, Baja, Muy baja, Normal}
	chlorides = Normal
	free.sulfur.dioxide in {Alta, Muy baja, Normal}
	pH = Baja
	sulphates in {Baja, Muy baja}
	alcohol in {Alta, Normal}
	->  class 6  [0.923]

Rule 37: (8, lift 2.2)
	fixed.acidity = Alta
	citric.acid in {Alta, Baja}
	bound.sulfur.dioxide in {Muy baja, Normal}
	sulphates = Normal
	alcohol in {Baja, Muy baja}
	->  class 6  [0.900]

Rule 38: (6, lift 2.2)
	volatile.acidity in {Muy baja, Normal}
	citric.acid = Alta
	chlorides = Baja
	sulphates in {Baja, Muy baja}
	alcohol in {Alta, Normal}
	->  class 6  [0.875]

Rule 39: (20/2, lift 2.1)
	volatile.acidity in {Alta, Normal}
	free.sulfur.dioxide in {Alta, Muy baja, Normal}
	bound.sulfur.dioxide in {Baja, Muy baja, Normal}
	pH = Baja
	sulphates = Baja
	alcohol in {Alta, Normal}
	->  class 6  [0.864]

Rule 40: (5, lift 2.1)
	residual.sugar = Normal
	chlorides in {Baja, Normal}
	free.sulfur.dioxide = Baja
	sulphates in {Baja, Muy baja}
	alcohol in {Alta, Normal}
	->  class 6  [0.857]

Rule 41: (5, lift 2.1)
	volatile.acidity in {Alta, Baja, Muy baja, Normal}
	chlorides = Muy baja
	free.sulfur.dioxide in {Baja, Muy alta}
	sulphates in {Baja, Muy baja}
	alcohol = Normal
	->  class 6  [0.857]

Rule 42: (5, lift 2.1)
	fixed.acidity = Muy baja
	residual.sugar = Baja
	alcohol = Muy alta
	->  class 6  [0.857]

Rule 43: (5, lift 2.1)
	volatile.acidity in {Alta, Baja, Normal}
	chlorides = Alta
	bound.sulfur.dioxide in {Muy baja, Normal}
	alcohol in {Alta, Normal}
	->  class 6  [0.857]

Rule 44: (5, lift 2.1)
	fixed.acidity = Muy alta
	volatile.acidity in {Baja, Normal}
	free.sulfur.dioxide = Baja
	pH = Muy baja
	alcohol in {Baja, Muy baja}
	->  class 6  [0.857]

Rule 45: (18/2, lift 2.1)
	fixed.acidity = Normal
	free.sulfur.dioxide = Muy baja
	sulphates = Baja
	alcohol in {Baja, Muy baja}
	->  class 6  [0.850]

Rule 46: (10/1, lift 2.1)
	fixed.acidity = Muy baja
	chlorides = Muy baja
	free.sulfur.dioxide in {Alta, Muy baja, Normal}
	pH = Normal
	alcohol in {Alta, Muy alta, Normal}
	->  class 6  [0.833]

Rule 47: (4, lift 2.1)
	chlorides = Normal
	bound.sulfur.dioxide = Baja
	pH = Alta
	sulphates in {Baja, Muy baja}
	->  class 6  [0.833]

Rule 48: (15/2, lift 2.0)
	chlorides = Muy baja
	free.sulfur.dioxide in {Muy baja, Normal}
	pH = Alta
	alcohol in {Alta, Normal}
	->  class 6  [0.824]

Rule 49: (14/2, lift 2.0)
	fixed.acidity = Baja
	citric.acid = Normal
	residual.sugar = Muy baja
	bound.sulfur.dioxide in {Alta, Muy baja, Normal}
	sulphates = Baja
	alcohol = Baja
	->  class 6  [0.813]

Rule 50: (19/3, lift 2.0)
	volatile.acidity = Baja
	residual.sugar in {Baja, Muy baja}
	chlorides = Baja
	sulphates in {Alta, Muy alta, Normal}
	alcohol = Normal
	->  class 6  [0.810]

Rule 51: (8/1, lift 2.0)
	fixed.acidity in {Alta, Baja}
	free.sulfur.dioxide = Baja
	bound.sulfur.dioxide in {Baja, Muy baja, Normal}
	sulphates = Normal
	alcohol in {Alta, Normal}
	->  class 6  [0.800]

Rule 52: (8/1, lift 2.0)
	volatile.acidity in {Muy baja, Normal}
	chlorides = Normal
	free.sulfur.dioxide = Normal
	sulphates in {Muy alta, Normal}
	->  class 6  [0.800]

Rule 53: (30/7, lift 1.9)
	chlorides = Baja
	bound.sulfur.dioxide = Muy baja
	sulphates in {Alta, Normal}
	alcohol = Alta
	->  class 6  [0.750]

Rule 54: (17/5, lift 1.7)
	fixed.acidity = Muy alta
	free.sulfur.dioxide in {Muy baja, Normal}
	sulphates = Alta
	->  class 6  [0.684]

Rule 55: (18/6, lift 1.6)
	volatile.acidity = Alta
	residual.sugar = Muy baja
	alcohol = Muy alta
	->  class 6  [0.650]

Rule 56: (42/16, lift 1.5)
	volatile.acidity in {Baja, Muy baja}
	sulphates in {Baja, Muy baja}
	alcohol = Muy alta
	->  class 6  [0.614]

Rule 57: (1004/551, lift 1.1)
	sulphates in {Alta, Baja, Normal}
	->  class 6  [0.451]

Rule 58: (6, lift 7.0)
	fixed.acidity = Alta
	residual.sugar = Muy baja
	free.sulfur.dioxide = Muy baja
	sulphates in {Muy alta, Normal}
	alcohol = Muy alta
	->  class 7  [0.875]

Rule 59: (5, lift 6.9)
	volatile.acidity in {Baja, Normal}
	residual.sugar = Normal
	sulphates in {Alta, Normal}
	alcohol = Muy alta
	->  class 7  [0.857]

Rule 60: (5, lift 6.9)
	fixed.acidity in {Muy alta, Normal}
	volatile.acidity = Normal
	chlorides = Baja
	sulphates in {Alta, Normal}
	alcohol = Normal
	->  class 7  [0.857]

Rule 61: (4, lift 6.7)
	fixed.acidity in {Alta, Muy alta}
	chlorides = Muy baja
	free.sulfur.dioxide = Normal
	sulphates in {Alta, Normal}
	->  class 7  [0.833]

Rule 62: (4, lift 6.7)
	fixed.acidity = Muy alta
	volatile.acidity = Muy baja
	free.sulfur.dioxide = Baja
	->  class 7  [0.833]

Rule 63: (3, lift 6.4)
	fixed.acidity = Baja
	volatile.acidity = Muy alta
	alcohol = Muy alta
	->  class 7  [0.800]

Rule 64: (3, lift 6.4)
	fixed.acidity = Normal
	volatile.acidity = Baja
	free.sulfur.dioxide = Baja
	alcohol = Muy alta
	->  class 7  [0.800]

Rule 65: (7/1, lift 6.3)
	citric.acid in {Alta, Muy baja}
	residual.sugar = Baja
	sulphates in {Alta, Normal}
	alcohol = Muy alta
	->  class 7  [0.778]

Rule 66: (11/2, lift 6.2)
	chlorides = Muy baja
	free.sulfur.dioxide = Baja
	sulphates = Alta
	->  class 7  [0.769]

Rule 67: (2, lift 6.0)
	volatile.acidity = Muy baja
	chlorides = Muy baja
	pH = Muy baja
	sulphates = Baja
	alcohol = Alta
	->  class 7  [0.750]

Rule 68: (2, lift 6.0)
	volatile.acidity = Baja
	chlorides = Normal
	free.sulfur.dioxide = Baja
	pH = Baja
	sulphates = Baja
	->  class 7  [0.750]

Rule 69: (6/1, lift 6.0)
	volatile.acidity = Normal
	residual.sugar = Muy baja
	free.sulfur.dioxide = Baja
	bound.sulfur.dioxide = Muy baja
	sulphates = Baja
	alcohol in {Alta, Normal}
	->  class 7  [0.750]

Rule 70: (2, lift 6.0)
	chlorides = Normal
	free.sulfur.dioxide = Baja
	sulphates = Alta
	alcohol in {Muy alta, Normal}
	->  class 7  [0.750]

Rule 71: (2, lift 6.0)
	fixed.acidity = Normal
	volatile.acidity = Normal
	residual.sugar = Baja
	sulphates = Baja
	alcohol = Muy alta
	->  class 7  [0.750]

Rule 72: (5/1, lift 5.7)
	residual.sugar = Normal
	chlorides = Baja
	bound.sulfur.dioxide = Normal
	sulphates = Normal
	alcohol = Normal
	->  class 7  [0.714]

Rule 73: (8/2, lift 5.6)
	volatile.acidity in {Baja, Muy baja, Normal}
	chlorides = Muy baja
	free.sulfur.dioxide in {Baja, Muy alta}
	sulphates in {Baja, Muy baja}
	alcohol = Alta
	->  class 7  [0.700]

Rule 74: (39/12, lift 5.5)
	volatile.acidity in {Muy baja, Normal}
	residual.sugar = Muy baja
	sulphates in {Alta, Muy alta, Normal}
	alcohol = Muy alta
	->  class 7  [0.683]

Rule 75: (17/6, lift 5.1)
	volatile.acidity in {Alta, Baja, Muy baja}
	chlorides = Baja
	bound.sulfur.dioxide = Baja
	sulphates in {Alta, Normal}
	alcohol = Alta
	->  class 7  [0.632]

Rule 76: (6/2, lift 5.0)
	volatile.acidity = Baja
	residual.sugar = Muy baja
	free.sulfur.dioxide = Normal
	sulphates in {Alta, Normal}
	alcohol = Muy alta
	->  class 7  [0.625]

Rule 77: (18/7, lift 4.8)
	chlorides = Normal
	free.sulfur.dioxide = Muy baja
	bound.sulfur.dioxide in {Muy baja, Normal}
	sulphates in {Alta, Normal}
	alcohol in {Alta, Muy alta, Normal}
	->  class 7  [0.600]

Rule 78: (11/5, lift 4.3)
	fixed.acidity = Baja
	chlorides = Muy baja
	bound.sulfur.dioxide in {Baja, Muy baja, Normal}
	sulphates = Normal
	alcohol in {Alta, Normal}
	->  class 7  [0.538]

Default class: 6


Evaluation on training data (1279 cases):

	        Rules     
	  ----------------
	    No      Errors

	    78  271(21.2%)   <<


	   (a)   (b)   (c)   (d)   (e)   (f)    <-classified as
	  ----  ----  ----  ----  ----  ----
	     2           8                      (a): class 3
	           8    23     6                (b): class 4
	           1   474    61     8          (c): class 5
	           1    79   415    23          (d): class 6
	                 2    48   109          (e): class 7
	                       8     3          (f): class 8


	Attribute usage:

	 98.12%	sulphates
	 69.51%	alcohol
	 47.77%	fixed.acidity
	 40.19%	free.sulfur.dioxide
	 38.86%	volatile.acidity
	 29.24%	chlorides
	 23.14%	residual.sugar
	 18.37%	citric.acid
	 17.44%	bound.sulfur.dioxide
	 14.78%	pH


Time: 0.0 secs

